<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css' />




  <title>map_app</title>
</head>
<body>
  
  <style>
/* TODO: External Style Sheet */
.map-container{
    background-color: whitesmoke;
}
#map {
    position: absolute;
    z-index: auto;
    width: 100%;
    height: 500px;
  }
.btn1{
    position: absolute;
    z-index: 1;
    display: block;
    background-color: #38383b;
    color: white;
    border: 2px solid white;
    margin-top: 14px;
    margin-left: 10px;
    margin-right: auto;
    width: 29%;
    height: 5%;
    font-size: 20px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 3);
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
#menu {
    position: absolute;
    z-index: 2;
    display: none;
    margin-top: 52px;
    margin-left: 10px;
    margin-right: auto;
    background: #fff;
    width: 29%;
    height: 180px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 3);
    font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  #menu a {
    font-size: 12px;
    color: #404040;
    display: block;
    margin: 0;
    padding: 0;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 3);
    text-align: center;
  }
  #menu a:last-child {
    border: none;
  }
  #menu a:hover {
    background-color: #f8f8f8;
    color: black;
  }
  #menu a.active {
    background-color: black;
    color: white;
  }
  #menu a.active:hover {
    background: black;
    color: white;
  }
</style>

<div class="map-container">
  <button class="btn1" onclick="toggle_visibility('menu');">Menu </i></button>
  <nav id="menu"></nav>
  <div id="map"></div>
</div>

<script>
  // Generate map
  mapboxgl.accessToken = 'pk.eyJ1IjoiY2hyaXN0b3BoZXItbGVpZ2h0b24iLCJhIjoiY2pxOHo0b3J6MDJpeTQ4bW5va2IyZmF4NiJ9.dT7HF1hX9N5mbV0z2Hqkyw';
  const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/christopher-leighton/cjqcwdemoeo422rp75h1lkyp9',
    center: [134.489563, -25.734968],
    zoom: 3.0
  });
  // creates toggleable layers to select from menu to show on map
  var toggleableLayerIds = ['all-trade-listings', 'hardware-and-general', 'electrical-and-lighting', 'lanscape-and-gardening', 'plumbing-gas-and-water'];
  var toggleableLayerNames = ['All Trade Listings', 'Hardware and General', 'Electrical and Lighting', 'Landscape and Gardening', 'Plumbing Gas and Water'];
  for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    var name = toggleableLayerNames[i];
    var link = document.createElement('a');
    link.href = '#';
    link.className = '';
    link.textContent = name;
    link.id = id;
    link.onclick = function(e) {
      var clickedLayer = this.id;
      e.preventDefault();
      e.stopPropagation();
      var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
      if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
      } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
      }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(link);
  }
  //  geolocator search UI
  map.addControl(new MapboxGeocoder({
      accessToken: mapboxgl.accessToken
    })),
    // geolocate control UI
  map.addControl(new mapboxgl.GeolocateControl({
      positionOptions: {
      enableHighAccuracy: true
      },
      trackUserLocation: true
  }));
  // rotation control UI
  map.addControl(new mapboxgl.NavigationControl());
  // visability function UI
  function toggle_visibility(id) {
    var e = document.getElementById(id);
    if (e.style.display == 'block')
      e.style.display = 'none';
    else
      e.style.display = 'block';
  }
  // Load layers function UI
  map.on('load', function() {
    var toggleableLayerIds = ['all-trade-listings', 'hardware-and-general', 'electrical-and-lighting', 'lanscape-and-gardening', 'plumbing-gas-and-water'];
    for (var i = 0; i < toggleableLayerIds.length; i++) {
      var id = toggleableLayerIds[i];
      var visibility = map.getLayoutProperty(id, 'visibility');
      if (visibility === 'visible') {
        map.setLayoutProperty(id, 'visibility', 'none');
        this.className = '';
      }
    }
  });
  // Map click selection function UI
  map.on('click', function(e) {
    var features = map.queryRenderedFeatures(e.point, {
      layers: ['all-trade-listings', 'hardware-and-general', 'electrical-and-lighting', 'lanscape-and-gardening', 'plumbing-gas-and-water'] // replace this with the name of the layer of dataset's layer from style
    });
    if (!features.length) {
      return;
    }
    var feature = features[0];
    var popup = new mapboxgl.Popup({
        offset: [0, -15]
      })
      .setLngLat(feature.geometry.coordinates)
      .setHTML('<h3>' + feature.properties.Name + '</h3><h4>' + feature.properties.Phone + '</h4><p>' + feature.properties.Address + '</p>')
      .setLngLat(feature.geometry.coordinates)
      .addTo(map);
  });
</script>


</body>
</html>
